# ReportingSystemService

./: Dockerfile  Program.cs  README.md  ReportingSystemService.csproj  ReportingSystemService.http  ReportingSystemService.sln  appsettings.json  docker-compose.yml
Application/Dto/: CreateReportRequest.cs  GetReportResponse.cs  ReportRequestMessage.cs  ReportResponseDto.cs
Controllers/: ReportsController.cs
Infrastructure/: AddDbContext.cs  ReportsService.cs
Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqProducer.cs  RabbitMqService.cs
Infrastucture/: AddDbContext.cs  ReportWorker.cs  ReportsService.cs
Infrastucture/Messaging/: RabbitMqConsumer.cs  RabbitMqProducer.cs  RabbitMqService.cs
Migrations/: 20260329115855_InitialCreate.Designer.cs  20260329115855_InitialCreate.cs  AddDbContextModelSnapshot.cs
Models/: ReportRequest.cs  ReportRequestEntity.cs  ReportResponse.cs  ReportResponseEntity.cs
Properties/: launchSettings.json
